<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Perizinan IUMK Jakarta</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicon/site.webmanifest">
  <meta name="msapplication-TileColor" content="#fb9006">
  <meta name="msapplication-TileImage" content="assets/img/favicon/android-chrome-192x192.png">
  <meta name="theme-color" content="#fb9006">
  <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">
  <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="assets/css/icon.css">
  <link href="assets/css/materialdesignicons.css" media="all" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
  <div class="page-loader" id="page-loader">
    <div>
      <div id="preloader">
        <div id="loader"></div>
      </div>
      <p id="text-loader">Sedang mengecek data</p>
    </div>
  </div> 
  <canvas id="canvas"></canvas>
  <div class="container">
    <div class="position-btnreset">
      <button id="buttonbacktohome" class="btn btn3d btn-white resetDataLocal" style="padding: 5px 10px;color: #fe6937"><i class="mdi mdi-home"></i></button>
      <button id="buttonreload" class="btn btn3d btn-white btnRefresh" style="padding: 5px 10px;color: #fe6937"><i class="mdi mdi-reload"></i></button> 
    </div>
    <form class="ijin" enctype="multipart/form-data">
      <center><div class="img-jkt"><img src="assets/img/logopemprov.png" alt="Pemprov DKI Jakarta" class="img-fluid w-35 img-logo_pemprov"></div></center>
      <div class="ijin__inner">
        <div data-question="1" class="ijin__step--1 ijin__step--current ijin__step no-background">
          <h1 class="judul-ijin">Izin Usaha Mikro Kecil</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div class="answer navigation__btn--right m-0">
            <label class="btn3d btn btn-danger btn-lg">Ajukan Izin</label>
          </div>
        </div>
        <div data-question="2" class="ijin__step--2 ijin__step mb-150">
          <h1 class="judul-ijin" style="margin-bottom: 10px;">Lengkapi Data Administrasi Pemohon</h1>
          <h3 style="margin-bottom: 30px;font-size: 25px;color: #fe6937;">- IUMK -</h3>
          <div class="form-group row">
            <label for="jabatan" class="col-md-6 col-form-label" style="">Tipe Perizinan :</label>
            <div class="col-md-6">
              <select required="" onchange="statuspemohon();" aria-label="statusPemohon" class="text-center form-control" id="status_pemohon" name="status_pemohon">
                <option option value='-' readonly='' selected>Pilih Salah Satu</option>
                <option value="Perorangan">Perorangan</option>
                <option value="Perusahaan">Perusahaan</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="alamatPemohon" class="col-md-6 col-form-label">Alamat Usaha :</label>
            <div class="col-md-6">
              <input type="hidden" class="form-control" name="lokasi_map" id="alamatPemohon" placeholder="Masukan Alamat Pemohon">
              <input type="hidden" class="form-control" name="status_npwp" id="status_npwp" placeholder="Masukan Alamat Pemohon">
              <input type="hidden" class="form-control" name="status_pbb" id="statusPBB" placeholder="Masukan Alamat Pemohon">
              <input type="hidden" class="form-control" name="lat" id="lat" placeholder="Masukan Alamat Pemohon">
              <input type="hidden" class="form-control" name="lng" id="lng" placeholder="Masukan Alamat Pemohon">
              <input type="hidden" class="form-control" name="subzona" id="subzona" placeholder="Masukan Alamat Pemohon">
              <input type="hidden" class="form-control" name="idsubblok" id="idsubblok" placeholder="Masukan Alamat Pemohon">
              <input type="hidden" class="form-control" name="kdh" id="kdh" placeholder="Masukan Alamat Pemohon">
              <input type="hidden" class="form-control" name="kelurahan" id="kelurahan" placeholder="Masukan Alamat Pemohon">
              <input type="hidden" class="form-control" name="kecamatan" id="kecamatan" placeholder="Masukan Alamat Pemohon">
              <input type="text" class="form-control" name="lokasi_pemohon" id="alamatLengkap" placeholder="Masukan Alamat Usaha">
              <button type="button" class="btn3d btn btn-danger" style="float: left;" data-toggle="modal" data-target="#pilihLokasi">Tentukan Alamat di Peta</button>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="pilihLokasi" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document" style="max-width: 80%;">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Pilih Lokasi Anda</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div id="maps" style="width: 100%;height: 400px;"></div>
                </div>
                <div class="modal-footer">
                  <button id="btn-modalmaps" type="button" class="btn btn3d btn-primary" style="margin: 0;">Sudah Sesuai ?</button>
                </div>
              </div>
            </div>
          </div>
          <!-- end Modal -->
        </div>
        <div data-question="3" class="ijin__step--3 ijin__step mb-150">
          <h1 class="judul-ijin" style="margin-bottom: 10px;">Lengkapi Data Administrasi Pemohon</h1>
          <h3 style="margin-bottom: 30px;font-size: 25px;color: #fe6937;">- IUMK -</h3>
          <div class="form-group row">
            <label for="namaLengkap" class="col-md-6 col-form-label" style="">NIK :</label>
            <div class="col-md-6">
              <input type="text" class="form-control" name="nama_lengkap" id="namaLengkap" placeholder="-">
            </div>
          </div>
          <!-- <div class="form-group row">
            <label for="jabatan" class="col-md-6 col-form-label" style="">No KK :</label>
            <div class="col-md-6">
              <input type="text" class="form-control" id="jabatan" name="jabatan" placeholder="-">
            </div>
          </div> -->
          <div class="form-group row">
            <label for="jabatan" class="col-md-6 col-form-label" style="">Nama Sesuai KTP :</label>
            <div class="col-md-6">
              <input type="text" class="form-control" id="jabatan" name="jabatan" placeholder="-">
            </div>
          </div>
          <!-- <div class="form-group row">
            <label for="jabatan" class="col-md-6 col-form-label" style="">Alamat :</label>
            <div class="col-md-6">
              <input type="text" class="form-control" id="jabatan" name="jabatan" placeholder="-">
            </div>
          </div> -->
          <!-- <div class="form-group row">
            <label for="jabatan" class="col-md-6 col-form-label" style="">Wilayah :</label>
            <div class="col-md-6">
              <input type="text" class="form-control" id="jabatan" name="jabatan" placeholder="-">
            </div>
          </div>
          <div class="form-group row">
            <label for="jabatan" class="col-md-6 col-form-label" style="">RT :</label>
            <div class="col-md-6">
              <input type="text" class="form-control" id="jabatan" name="jabatan" placeholder="-">
            </div>
          </div>
          <div class="form-group row">
            <label for="jabatan" class="col-md-6 col-form-label" style="">RW :</label>
            <div class="col-md-6">
              <input type="text" class="form-control" id="jabatan" name="jabatan" placeholder="-">
            </div>
          </div>
          <div class="form-group row">
            <label for="jabatan" class="col-md-6 col-form-label" style="">Tempat Lahir :</label>
            <div class="col-md-6">
              <input type="text" class="form-control" id="jabatan" name="jabatan" placeholder="-">
            </div>
          </div>
          <div class="form-group row">
            <label for="jabatan" class="col-md-6 col-form-label" style="">Tanggal Lahir :</label>
            <div class="col-md-6">
              <input type="text" class="form-control" id="jabatan" name="jabatan" placeholder="-">
            </div>
          </div>
          <div class="form-group row">
            <label for="jabatan" class="col-md-6 col-form-label" style="">Jenis Kelamin :</label>
            <div class="col-md-6">
              <select required="" aria-label="statusPemohon" class="text-center form-control" id="status_pemohon" name="status_pemohon">
                <option option value='-' readonly='' selected>Pilih Salah Satu</option>
                <option value="laki-laki">Laki-laki</option>
                <option value="perempuan">Perempuan</option>
              </select>
            </div>
          </div> -->
          <div class="form-group row">
            <label for="jabatan" class="col-md-6 col-form-label" style="">NPWP :</label>
            <div class="col-md-6">
              <input type="text" class="form-control" id="jabatan" name="jabatan" placeholder="-">
            </div>
          </div>
          <div class="form-group row">
            <label for="jabatan" class="col-md-6 col-form-label" style="">No Telp/HP :</label>
            <div class="col-md-6">
              <input type="text" class="form-control" id="jabatan" name="jabatan" placeholder="-">
            </div>
          </div>
        </div>
        <div data-question="4" class="ijin__step--4 ijin__step mb-150">
          <h1 class="judul-ijin" style="margin-bottom: 10px;">Identitas Usaha</h1>
          <h3 style="margin-bottom: 30px;font-size: 25px;color: #fe6937;">- IUMK -</h3>
          <div class="form-group row">
            <label for="namaUsaha" class="col-md-6 col-form-label" style="">Nama Usaha :</label>
            <div class="col-md-6">
              <input type="text" class="form-control" name="nama_usaha" id="nama_usaha" placeholder="-">
            </div>
          </div>
          <div class="form-group row">
            <label for="jenisUsaha" class="col-md-6 col-form-label" style="">Jenis Usaha :</label>
            <div class="col-md-6">
              <input type="text" class="form-control" id="jenis_usaha" name="jenis_usaha" placeholder="-">
            </div>
          </div>
          <div class="form-group row">
            <label for="kegiatanUsaha" class="col-md-6 col-form-label" style="">Kegiatan Usaha :</label>
            <div class="col-md-6">
              <select required="" aria-label="kegiatanUsaha" class="text-center form-control" id="kegiatan_usaha" name="kegiatan_usaha">
                <option option value='-' readonly='' selected>Pilih Salah Satu</option>
                <option value=""></option>
                <option value=""></option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="tenagaKP" class="col-md-6 col-form-label" style="">Jumlah Tenaga Kerja Pria :</label>
            <div class="col-md-6">
              <input type="number" class="form-control" id="kerja_pria" name="kerja_pria" placeholder="-">
            </div>
          </div>
          <div class="form-group row">
            <label for="jabatanKW" class="col-md-6 col-form-label" style="">Jumlah Tenaga Kerja Wanita :</label>
            <div class="col-md-6">
              <input type="number" class="form-control" id="kerja_wanita" name="kerja_wanita" placeholder="-">
            </div>
          </div>
          <div class="form-group row">
            <label for="jenisRekomen" class="col-md-6 col-form-label" style="">Jenis Rekomendasi :</label>
            <div class="col-md-6">
              <select required="" aria-label="jenisRekomen" class="text-center form-control" id="jenis_rekomendasi" name="jenis_rekomendasi">
                <option option value='-' readonly='' selected>Pilih Salah Satu</option>
                <option value=""></option>
                <option value=""></option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="kewirausahaan" class="col-md-6 col-form-label" style="">Apakah usaha anda termasuk dalam Program Kewirausahaan Terpadu :</label>
            <div class="col-md-6">
              <select required="" aria-label="kewirausahaan" class="text-center form-control" id="program_kewirausahaan" name="program_kewirausahaan">
                <option option value='-' readonly='' selected>Pilih Salah Satu</option>
                <option value=""></option>
                <option value=""></option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="saranaUsaha" class="col-md-6 col-form-label" style="">Sarana Usaha</label>
            <div class="col-md-6">
              <select required="" aria-label="saranaUsaha" class="text-center form-control" id="sarana_usaha" name="sarana_usaha">
                <option option value='-' readonly='' selected>Pilih Salah Satu</option>
                <option value=""></option>
                <option value=""></option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="bidangUsaha" class="col-md-6 col-form-label" style="">Bidang Usaha :</label>
            <div class="col-md-6">
              <select required="" aria-label="bidangUsaha" class="text-center form-control" id="bidang_usaha" name="bidang_usaha">
                <option option value='-' readonly='' selected>Pilih Salah Satu</option>
                <option value=""></option>
                <option value=""></option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="statusLokasi" class="col-md-6 col-form-label" style="">Status Lokasi Usaha :</label>
            <div class="col-md-6">
              <select required="" aria-label="statusLokasi" class="text-center form-control" id="status_lokasi" name="status_lokasi">
                <option option value='-' readonly='' selected>Pilih Salah Satu</option>
                <option value=""></option>
                <option value=""></option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="luasLokasi" class="col-md-6 col-form-label" style="">Luas Lokasi Usaha :</label>
            <div class="col-md-6">
              <input type="number" class="form-control" id="luas_lokasi" name="luas_lokasi" placeholder="-">
            </div>
          </div>
          <div class="form-group row">
            <label for="omsetPerbulan" class="col-md-6 col-form-label" style="">Perkiraan Jumlah Omset Sebulan :</label>
            <div class="col-md-6">
              <input type="number" class="form-control" id="omset_perbulan" name="omset_perbulan" placeholder="-">
            </div>
          </div>
          <div class="form-group row">
            <label for="omsetPertahun" class="col-md-6 col-form-label" style="">Perkiraan Jumlah Omset Setahun :</label>
            <div class="col-md-6">
              <input type="number" class="form-control" id="omset_pertahun" name="omset_pertahun" placeholder="-">
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <footer class="bottom">
    <section class="bottom__container">
      <div class="progress">
        <div class="progress__inner"></div>
      </div>
      <div class="navigation">
        <div class="navigation__btn navigation__btn--left ">Kembali</div>
        <div class="navigation__btn navigation__btn--right">Selanjutnya</div>
      </div>
    </section>  
  </footer>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
  <script src="assets/js/iuts.js"></script>
  <script src="https://js.arcgis.com/4.8/"></script>
  <script src="assets/js/arcgis.js"></script>
  <script type="text/javascript">
    $('#kelengkapan').modal('show');
  </script>
</body>
</html>