<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Halaman Dashboard Pemohon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
  <meta name="description" content="This is an example dashboard created using build-in elements and components.">
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicon/site.webmanifest">
  <link href="assets/css/style_admin.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Icons -->
  <link href="assets/plugins/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="assets/plugins/fancybox/dist/jquery.fancybox.min.css" rel="stylesheet">
  <link href="assets/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link href="assets/css/argon.css?v=1.0.0" type="text/css" rel="stylesheet">
  <link href="assets/css/jquery.dataTables.min.css" rel="stylesheet" />
  <link href="assets/css/gijgo.min.css" rel="stylesheet" type="text/css" />
</head>
</head>
<body>
  <div id="loader" style="z-index:9999;position: fixed;width: 100%;height:100%;background: rgba(255,255,255,.8);display: flex;align-items: center;justify-content: center">
    <div class="cssload-container">
      <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      <center>Harap Tunggu</center>
    </div>
  </div>
  <div id="app" class="wrapper">
    <!-- Sidebar -->
    <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
      <div class="container-fluid">
        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Brand -->
        <a class="navbar-brand pt-0" href="#">
          <img src="../assets/img/logopemprov.png" class="navbar-brand-img" alt=""/>
          Perizinan IUTS
        </a>
        <!-- User -->
        <ul class="nav align-items-center d-md-none">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="media align-items-center">
                <span class="avatar avatar-sm rounded-circle">
                  <img alt="Image placeholder" src="assets/images/profile-picture.png">
                </span>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
              <div class=" dropdown-header noti-title">
                <h6 class="text-overflow m-0">Welcome</h6>
              </div>
              <a href="" class="dropdown-item">
                <i class="ni ni-single-02"></i>
                <span>User</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="" class="dropdown-item">
                <i class="ni ni-user-run"></i>
                <span>Keluar</span>
              </a>
            </div>
          </li>
        </ul>
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="sidenav-collapse-main">
          <!-- Collapse header -->
          <div class="navbar-collapse-header d-md-none">
            <div class="row">
              <div class="col-6 collapse-brand">
                <a href="">
                  <!-- <img src="{{ asset('argon') }}/img/brand/blue.png"> -->
                </a>
              </div>
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="dashboard.html">
                <i class="ni ni-tv-2 text-danger"></i> Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="timeline.html">
                <i class="fas fa-calendar-alt text-primary"></i> Timeline Perizinan
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link collapsed" href="#disposisi" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="spj">
                <i class="ni ni-archive-2 text-info"></i>
                <span class="nav-link-text" style="color: rgba(0, 0, 0, .5);">Perizinan Saya</span>
              </a>

              <div class="collapse" id="disposisi">
                <ul class="nav nav-sm flex-column">
                                    <li class="nav-item">
                    <a onclick="filterizin(0)" href="javascript:void(0);" class="nav-link">
                      Proses <span class="badge badge-default ml-2" id="countproses">0</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a onclick="filterizin(3)" href="javascript:void(0);" class="nav-link">
                      Expired <span class="badge badge-default ml-2" id="countexpired">0</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a onclick="filterizin(1)"  href="javascript:void(0);" class="nav-link">
                      Selesai <span class="badge badge-default ml-2" id="countselesai">0</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">
                <i class="fa fa-phone text-yellow"></i> Kontak Kami
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0);" id="logout">
                <i class="ni ni-user-run text-warning"></i> Keluar
              </a>
            </li>
          </ul>
          <!-- <hr class="my-3">
          <h6 class="navbar-heading text-muted">Legenda</h6>
          <ul class="navbar-nav mb-md-3">
            <li class="nav-item">
              <a class="nav-link pb-0">
                <i class="fa fa-square-full text-success"></i> Diterima
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link pb-0">
                <i class="fa fa-square-full text-yellow"></i> Dalam Proses
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link pb-0">
                <i class="fa fa-square-full text-danger"></i> Ditolak
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link pb-0">
                <i class="fa fa-square-full text-primary"></i> Expired
              </a>
            </li>
          </ul> -->
        </div>
      </div>
    </nav>
    <!-- End Sidebar -->

    <div class="main-content">
      <!-- Top navbar -->
      <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
        <div class="container-fluid">
          <!-- Brand -->
          <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block">
            Halaman Timeline Perizinan
          </a>
          <ul class="navbar-nav align-items-center d-none d-md-flex">
            <li class="nav-item dropdown">
              <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="media align-items-center">
                  <span class="avatar avatar-sm rounded-circle">
                    <img alt="Image placeholder" src="https://dcktrp.jakarta.go.id/e-spj/images/profile-picture.png">
                  </span>
                  <div class="media-body ml-2 d-none d-lg-block">
                    <span class="mb-0 text-sm  font-weight-bold">User</span>
                  </div>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
                <div class=" dropdown-header noti-title">
                  <h6 class="text-overflow m-0">Welcome</h6>
                </div>
                <a class="dropdown-item">
                  <i class="ni ni-single-02"></i>
                  <span id="namapemohon"></span> 
                </a>
                <div class="dropdown-divider"></div>
                <a  id="logout" href="javascript:void(0);" class="dropdown-item">
                  <i class="ni ni-user-run"></i>
                  <span>Keluar</span>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- End Top navbar -->

      <div class="header bg-gradient-primary pb-5 pt-5 pt-md-8">
        <div class="container-fluid">
          <div class="header-body">
            <div class="row">
              <div class="col-md-12">
                <h1 class="text-white">Tahan Perjalanan Izin Anda</h1>
                <h2 class="text-yellow">Permohonan Anda baru sampai pada tahan pemohon</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row mt-4">
          <div class="col-md-12">
            <ul class="nav nav-tabs process-model more-icon-preocess" role="tablist">
              <li role="presentation" id="pemohon" class="active">
                <a href="javascript:void(0);" onclick="pemohon();">
                <i class="fa fa-user-edit" aria-hidden="true"></i>
                <p style="margin-bottom: 0;">Pemohon</p>
                </a>
              </li>
              <li role="presentation" id="adminitrasi" class="">
                <a href="javascript:void(0);" onclick="adminitrasi();">
                <i class="fas fa-clipboard-check" aria-hidden="true"></i>
                <p style="margin-bottom: 0;">Admin Administrasi</p>
              </a>
              </li>
              <li role="presentation" id="adminteknis" class="">
                <a href="javascript:void(0);" onclick="adminteknis()">
                <i class="fa fa-users-cog" aria-hidden="true"></i>
                <p style="margin-bottom: 0;">Admin Teknis</p>
              </a>
              </li>
              <li role="presentation" id="kepaladinas" class="">
                <a href="javascript:void(0);" onclick="kepaladinas()">
                <i class="fa fa-user-tie" aria-hidden="true"></i>
                <p style="margin-bottom: 0;">kepala Dinas</p>
              </a>
              </li>
              <li role="presentation" id="adminstrasiselanjutnya" class="">
                <a href="javascript:void(0);" onclick="kepaladinas()">
                <i class="fas fa-clipboard-check" aria-hidden="true"></i>
                <p style="margin-bottom: 0;">Admin Administrasi</p>
              </a>
              </li>
              <li role="presentation" id="pemohonselajutnya" class="">
                <a href="javascript:void(0);" onclick="pemohonselajutnya()">
                <i class="fa fa-user" aria-hidden="true"></i>
                <p style="margin-bottom: 0;">Pemohon</p>
              </a>
              </li>
            </ul>

            <div class="card mt-4">
              <div class="card-body">
                <label>Keterangan :</label>
                <!-- pemohon -->
                <div id="ket_pemohon" style="display: none;">
                  
                </div>
                <!-- end pemohon -->
                <!-- end pemohon selesai -->

              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
          <div class="row align-items-center justify-content-xl-between">
            <div class="col-xl-6">
              <div class="copyright text-center text-xl-left text-muted">
                © 2020 <a href="#" class="font-weight-bold ml-1" target="_blank">Perizinan IUTS</a>
              </div>
            </div>
            <div class="col-xl-6">
              <ul class="nav nav-footer justify-content-center justify-content-xl-end">
                <li class="nav-item">
                  <a href="#" class="nav-link" target="_blank">About Us</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link" target="_blank">Blog</a>
                </li>
              </ul>
            </div>
          </div>
        </footer>
        <!-- End Footer -->

      </div>
    </div>
  </div>
  <script src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>
  <script src="assets/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/plugins/fancybox/dist/jquery.fancybox.min.js"></script>
  <script src="assets/js/sweetalert2@8.js"></script>
  <script src="assets/js/gijgo.min.js" type="text/javascript"></script>
  <script src="assets/js/jquery.dataTables.min.js"></script>
  <!-- Argon JS -->
  <script src="assets/js/argon.js?v=1.0.0"></script>
  <script src="assets/js/mainuser.js"></script>
  <script type="text/javascript">
    timeline.datatimeline();
    jQuery(window).load(function () {
      jQuery('#loader').fadeOut('slow');
    });
  </script>
  <script type="text/javascript">
    $(".scrollbar").addClass("thin");
    $(".scrollbar").mouseover(function(){
      $(this).removeClass("thin");
    });
    $(".scrollbar").mouseout(function(){
      $(this).addClass("thin");
    });
    $(".scrollbar").scroll(function () {
      $(".scrollbar").addClass("thin");
    });
  </script>
</body>
</html>